# MineBot

./: .gitignore  CONTRIBUTING.md  README.md  SUPPORT.md  pyproject.toml
.github/: pull_request_template.md
.github/ISSUE_TEMPLATE/: bug.yml  design.yml  failure_case.yml
.github/workflows/: contributor-truth-gate.yml
body-mod/: README.md  build.gradle  gradle.properties  settings.gradle
body-mod/attic/dev/minebot/body/: MineBotBodyMod.java
body-mod/src/main/java/dev/minebot/bridge/observercontrol/: ObserverControlChannel.java  ObserverInteractionPolicy.java
body-mod/src/main/java/dev/minebot/bridge/transport/: BridgeChannelRouter.java  BridgeConnection.java  BridgeWebSocketServer.java
body-mod/src/main/resources/: fabric.mod.json  minebot-bridge.mixins.json
camera/: config.py  dependencies.lock.json  example.toml  service.py
camera-client-mod/: build.gradle  gradle.properties  settings.gradle
camera-client-mod/src/main/java/dev/minebot/camera/client/: CameraController.java  CameraTelemetryReporter.java  FrameTimeSampler.java
camera-client-mod/src/main/java/dev/minebot/camera/client/mixin/: GameRendererMixin.java
camera-client-mod/src/main/resources/: fabric.mod.json
camera-client-mod/src/test/java/dev/minebot/camera/client/: FollowPoseMathTest.java
camera/cli/: __init__.py  check_deps.py  main.py
camera/control/: __init__.py  follow.py  observer.py
camera/output/: __init__.py  ffmpeg.py
minebot/: __init__.py
minebot/app/: __init__.py  autonomy.py  body_capability_tools.py  body_events.py  config.py  console.py  conversation.py  conversation_tools.py  exploration.py  local_launcher.py  memory.py  model_provider.py  observability.py  observation_artifacts.py  phase1_runtime.py  progress_epochs.py  real_server_session.py  reconciliation.py  resource_runtime.py  runner.py  runtime_identity.py  runtime_state.py  session.py  skill_format.py  skills.py  tasks.py  wiki.py  wiring.py  work_queue.py
minebot/body/: __init__.py  block_approach.py  block_work.py  combat.py  container.py  exploration.py  furnace.py  interaction.py  interaction_support.py  inventory.py  inventory_read.py  lifecycle.py  navigation.py  pickup.py  resource_collection.py  structure_risk.py  use.py  world_read.py
minebot/brain/: __init__.py  acquisition.py  body_iface.py  composition.py  context.py  lifecycle.py  modes.py  persona.py  progress.py  provider.py  registry.py  tools.py
minebot/camera/: __init__.py  config.py  dependencies.py  example.toml  launcher.py  profile.py  service.py
minebot/contract/: __init__.py  body_iface.py  execution.py  governance.py  harvest.py  messages.py  progress.py  results.py
minebot/game/: __init__.py  body.py  errors.py  governance.py  messages.py  navigation.py  protocol.py  rcon.py  transport.py
minebot/skills/: __init__.py
minecraft/: build.gradle  settings.gradle
minecraft/camera/client/: build.gradle
minecraft/camera/client/src/main/java/dev/minebot/camera/client/: FollowPoseMath.java  MineBotCameraClient.java
minecraft/camera/client/src/main/resources/: minebot-camera-client.mixins.json
minecraft/camera/client/src/test/java/dev/minebot/camera/client/: CameraDirectiveContractTest.java  FrameTimeSamplerTest.java
minecraft/camera/protocol/: build.gradle
minecraft/camera/protocol/src/main/java/dev/minebot/camera/protocol/: CameraClientTelemetry.java  CameraDirectivePayload.java  FollowSettings.java
minecraft/server/bridge/: README.md  build.gradle
minecraft/server/bridge/src/main/java/dev/minebot/bridge/: MineBotBridgeMod.java
minecraft/server/bridge/src/main/java/dev/minebot/bridge/mixin/: ObserverPacketPolicyMixin.java
minecraft/server/bridge/src/main/java/dev/minebot/bridge/observercontrol/: ObserverMode.java
minecraft/server/bridge/src/main/java/dev/minebot/bridge/transport/: BridgeChannel.java  OutboundMessage.java
minecraft/server/bridge/src/main/java/dev/minebot/bridge/version/: Mojmap2612ObserverAccess.java  ObserverAccess.java  ObserverAccessException.java  ObserverState.java  TargetState.java
minecraft/server/bridge/src/test/java/dev/minebot/bridge/observercontrol/: ObserverControlGenerationTest.java
minecraft/server/scarpet/: minebot.sc
tests/: agent_context_lifecycle_test.py  agent_provider_test.py  agent_registry_test.py  body_fidelity_test.py  body_spike_test.py  carpet_deep_test.py  e2e_agent_a6_memory_knowledge_skills.py  e2e_agent_collect_resource.py  e2e_agent_diamond_ladder.py  e2e_agent_idle_event_wake.py  e2e_agent_real_model_collect.py  e2e_agent_restart_reconciliation.py  e2e_agent_runtime_spine.py  e2e_agent_tool_layer.py  e2e_body_ascend_cancel.py  e2e_body_attack.py  e2e_body_bed.py  e2e_body_clear_furnace.py  e2e_body_consume.py  e2e_body_container.py  e2e_body_container_nearest.py  e2e_body_container_view.py  e2e_body_craft.py  e2e_body_death_respawn.py  e2e_body_dig_down.py  e2e_body_dig_up.py  e2e_body_discard.py  e2e_body_drop.py  e2e_body_ender_chain_rehearsal.py  e2e_body_equip.py  e2e_body_farm.py  e2e_body_furnace.py  e2e_body_give_player.py  e2e_body_go_to_surface.py  e2e_body_inventory.py  e2e_body_jump.py  e2e_body_mine.py  e2e_body_mine_tier.py  e2e_body_move.py  e2e_body_move_away.py  (+49 more)
tests/fixtures/: memory_retrieval_judgments.json
tests/probes/: probe_agent_real_server_readonly.py  probe_bed_sleep_mechanism.py  probe_mine_after_move.py
tools/: camera-observer-client.sh  find_w1_candidates.py  probe_craft_no_table.py  probe_smelt_recipe.py  probe_w1.py  probe_w1_search.py  reset-world.sh  run_g3_natural_observation.py  run_wg1_playable_gate.py  setup_w3_arena.py
(+91 files in other folders)
