plugins {
    id "net.fabricmc.fabric-loom"
    id "maven-publish"
}

version = "0.1.0"
group = "dev.minebot"

base {
    archivesName = "minebot-camera-client"
}

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(25)
    }
    withSourcesJar()
}

repositories {
    maven { url = "https://api.modrinth.com/maven" }
}

dependencies {
    minecraft "com.mojang:minecraft:26.1.2"
    implementation "net.fabricmc:fabric-loader:0.19.3"
    implementation "net.fabricmc.fabric-api:fabric-api:0.152.1+26.1.2"
    implementation "maven.modrinth:freecam:dvyNrVvc"
    implementation "maven.modrinth:sodium:vf7UgZpC"
    implementation project(":camera:protocol")
    include project(":camera:protocol")

    testImplementation platform("org.junit:junit-bom:5.12.2")
    testImplementation "org.junit.jupiter:junit-jupiter"
    testRuntimeOnly "org.junit.platform:junit-platform-launcher"
}

tasks.withType(JavaCompile).configureEach {
    options.encoding = "UTF-8"
    options.release = 25
}

tasks.withType(Test).configureEach {
    useJUnitPlatform()
}

processResources {
    inputs.property "version", project.version
    filesMatching("fabric.mod.json") {
        expand "version": project.version
    }
}
