pluginManagement {
    repositories {
        maven { url = "https://maven.fabricmc.net/" }
        gradlePluginPortal()
        mavenCentral()
    }
}

dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.PREFER_PROJECT)
    repositories {
        maven { url = "https://maven.fabricmc.net/" }
        maven { url = "https://maven.terraformersmc.com/releases/" }
        maven { url = "https://api.modrinth.com/maven" }
        mavenCentral()
    }
}

rootProject.name = "minebot-minecraft"

include("server:bridge")
include("camera:client")
include("camera:protocol")
