plugins {
    id "net.fabricmc.fabric-loom"
    id "maven-publish"
}

version = "0.1.0"
group = "dev.minebot"

base {
    archivesName = "minebot-bridge"
}

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(25)
    }
    withSourcesJar()
}

loom {
    splitEnvironmentSourceSets()
}

dependencies {
    minecraft "com.mojang:minecraft:26.1.2"
    implementation "net.fabricmc:fabric-loader:0.19.3"
    implementation "net.fabricmc.fabric-api:fabric-api:0.152.1+26.1.2"
    implementation "org.java-websocket:Java-WebSocket:1.6.0"
    implementation project(":camera:protocol")
    include "org.java-websocket:Java-WebSocket:1.6.0"
    include project(":camera:protocol")

    testImplementation platform("org.junit:junit-bom:5.12.2")
    testImplementation "org.junit.jupiter:junit-jupiter"
    testRuntimeOnly "org.junit.platform:junit-platform-launcher"
}

tasks.withType(JavaCompile).configureEach {
    options.encoding = "UTF-8"
    options.release = 25
}

tasks.withType(Test).configureEach {
    useJUnitPlatform()
}

processResources {
    inputs.property "version", project.version
    filesMatching("fabric.mod.json") {
        expand "version": project.version
    }
}
